# secure-chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/firebasechatdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/securechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/firebasechatdemo/: App.java  Progress.java
app/src/main/java/com/app/firebasechatdemo/base/: BaseActivity.java
app/src/main/java/com/app/firebasechatdemo/data/model/: ChatModel.java
app/src/main/java/com/app/firebasechatdemo/reciever/: SmsReciever.java
app/src/main/java/com/app/firebasechatdemo/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/app/firebasechatdemo/ui/adapter/: MainAdapter.java
app/src/main/java/com/app/securechat/: App.java  Progress.java
app/src/main/java/com/app/securechat/base/: BaseActivity.java
app/src/main/java/com/app/securechat/data/model/: ChatModel.java
app/src/main/java/com/app/securechat/reciever/: SmsReciever.java
app/src/main/java/com/app/securechat/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/app/securechat/ui/adapter/: MainAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_verification.xml  item_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/firebasechatdemo/: ExampleUnitTest.java
app/src/test/java/com/app/securechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
